# LDST

./: .gitignore  LDST(entities).drawio  dotnet-versions.txt  sln.build.config.yml
LDST.Api/: DependencyInjection.cs  LDST.Api.csproj  Program.cs  appsettings.Development.json
LDST.Api/Common/Errors/: AppProblemDetailsFactory.cs
LDST.Api/Controllers/: ApiController.cs  DinnerController.cs  ErrorsController.cs
LDST.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
LDST.Api/Properties/: launchSettings.json
LDST.Application/: DependencyInjection.cs  LDST.Application.csproj
LDST.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
LDST.Application/Authentication/Common/: AuthenticationResult.cs
LDST.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
LDST.Application/Common/Interfaces/: IJwtTokenGenerator.cs
LDST.Application/Common/Interfaces/Persistance/: IUserRepository.cs
LDST.Infrastructure/: DependencyInjection.cs  LDST.Infrastructure.csproj
LDST.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
LDST.Infrastructure/Persistance/: UserRepository.cs
LDST.back-end/LDST.Api/: DependencyInjection.cs  LDST.Api.csproj  Program.cs  appsettings.Development.json
LDST.back-end/LDST.Api/Abstractions/: ApiController.cs
LDST.back-end/LDST.Api/Common/Errors/: AppProblemDetailsFactory.cs
LDST.back-end/LDST.Api/Common/Http/: HttpContextItemKeys.cs
LDST.back-end/LDST.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PlaygroundMappingConfig.cs
LDST.back-end/LDST.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  LocationsController.cs  PlaygroundController.cs  PlaygroundsController.cs  ProfileController.cs
LDST.back-end/LDST.Api/Middlewares/: ValidationExceptionMiddleware.cs
LDST.back-end/LDST.Api/Properties/: launchSettings.json
LDST.back-end/LDST.Application/: DependencyInjection.cs  LDST.Application.csproj
LDST.back-end/LDST.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
LDST.back-end/LDST.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
LDST.back-end/LDST.Application/Authentication/Common/: AuthenticationResult.cs
LDST.back-end/LDST.Application/Authentication/Common/Behaviors/: ValidationBehavior.cs
LDST.back-end/LDST.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
LDST.back-end/LDST.Application/Common/Interfaces/: IJwtTokenGenerator.cs
LDST.back-end/LDST.Application/Common/Interfaces/Persistance/: IPlaygroundRepository.cs  IUserRepository.cs
LDST.back-end/LDST.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
LDST.back-end/LDST.Application/Extensions/: DateTimeExtensions.cs  FileInfoExtensions.cs
LDST.back-end/LDST.Application/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
LDST.back-end/LDST.Application/Features/Authentication/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserDto.cs
LDST.back-end/LDST.Application/Features/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
LDST.back-end/LDST.Application/Features/Authentication/Queries/Login/: LoginQuery.cs  (+2 more)
LDST.back-end/LDST.Application/Features/Location/AddCountry/: AddCountryCommand.cs  AddCountryCommandValidator.cs
LDST.back-end/LDST.Application/Features/Profile/GetUserProfile/: GetUserProfileQuery.cs  UserProfileDto.cs  UserSettingsDto.cs
LDST.back-end/LDST.Application/Interfaces/: IJwtTokenGenerator.cs
LDST.back-end/LDST.Application/Interfaces/Persistance/: IAppDbContext.cs  IUserRepository.cs
LDST.back-end/LDST.Application/Interfaces/Services/: IContainerNameResolver.cs  IDateTimeProvider.cs  IFileManager.cs
LDST.back-end/LDST.Application/Models/: FileInfo.cs
LDST.back-end/LDST.Application/Playground/Commands/CreateCommand/: CreatePlaygroundCommand.cs  CreatePlaygroundCommandHandler.cs
LDST.back-end/LDST.Application/Playground/Queries/GetPlaygroundsByTimePeriod/: GetPlaygroundsByTimePeriodQuery.cs
LDST.back-end/LDST.Infrastructure/: DependencyInjection.cs  LDST.Infrastructure.csproj
LDST.back-end/LDST.Infrastructure/Authentication/: JwtTokenGenerator.cs
LDST.back-end/LDST.Infrastructure/Migrations/: 20221218014209_initial.Designer.cs  20221218014209_initial.cs  20221218025603_change-migation-behavior.Designer.cs  20221218025603_change-migation-behavior.cs  20221225014839_AddAddress3ToPlayground.cs  20221225015104_КуьщмуAddress3ToPlayground.Designer.cs  20221225015104_КуьщмуAddress3ToPlayground.cs  20221226051010_AddContraintsForEntities.Designer.cs  20221226051010_AddContraintsForEntities.cs  20230105034049_AddingPlaygroundWeekSchedule.cs  20230105040212_EditingPlaygroundWeekSchedule.Designer.cs  20230105040648_SetSpecificTypeForDaySchedule.Designer.cs  20230105040648_SetSpecificTypeForDaySchedule.cs  20230105045001_AddingIsClosedFieldForDaySchedule.cs  20230107231559_AddIdentity.cs  20230108215745_AddRoles.Designer.cs  20230118041117_AddPhotoPathForUser.Designer.cs  AppDbContextModelSnapshot.cs
LDST.back-end/LDST.Infrastructure/Models/: BlobStorageOptions.cs  EmailConfiguration.cs  KnownContentTypes.cs
LDST.back-end/LDST.Infrastructure/Persistance/: AppDbContext.cs  PlaygroundRepository.cs  UserRepository.cs
LDST.back-end/LDST.Infrastructure/Persistance/Configurations/: BillConfiguration.cs  CityConfiguration.cs  CitySportConfiguration.cs  CountryConfiguration.cs  DayScheduleConfiguration.cs  GameReservationConfiguration.cs  GameTimeslotConfiguration.cs  GuestConfiguration.cs  HostConfiguration.cs  PlaygroundConfiguration.cs  PlaygroundGuestRatingConfiguration.cs  SportConfiguration.cs  UserConfiguration.cs
LDST.back-end/LDST.Infrastructure/Persistance/Constants/: TableNames.cs
LDST.back-end/LDST.Infrastructure/Persistance/Repositories/: UserRepository.cs
LDST.back-end/LDST.Infrastructure/Services/: ContainerNameResolver.cs  DateTimeProvider.cs  EmailSender.cs  FileManager.cs
(+540 files in other folders)
